# FRONTEND -----------------------------------
NX_BASE_URL_BACKEND_API_BASE_URL='http://localhost:3333/api'

# BACKEND ------------------------------------
# DB
MYSQL_DATABASE=db_croudfunding_name
# MYSQL_USER=db_croudfunding_user
MYSQL_USER=root
# MYSQL_PASSWORD=db_croudfunding_password
MYSQL_PASSWORD=db_croudfunding_root_password
MYSQL_ROOT_PASSWORD=db_croudfunding_root_password
MYSQL_PORT=3306